V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U compil_regul%b	compil_regul.adb	d6f803cf NE OO SU
W regul%s		regul.ads		regul.ali
W regul.ramps%s		regul-ramps.adb		regul-ramps.ali

D compil_regul.adb	20200310110616 0d68ac18 compil_regul%b
D regul.ads		20200310105152 e0e0ca3a regul%s
D regul-ramps.ads	20200310110216 3b7065ed regul.ramps%s
D system.ads		20190518041255 4635ec04 system%s
G a e
G c Z b b [compil_regul standard 24 11 none]
X 1 compil_regul.adb
24U11*Compil_Regul 24b11 27l5 27t17
X 2 regul.ads
21K9*Regul 1|21w6 22r6 2|23e10
X 3 regul-ramps.ads
21K15*Ramps 1|22w12 3|31e16

