V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U devices.resistances%b	devices-resistances.adb	ddf8eabf NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W devices%s		devices.adb		devices.ali

U devices.resistances%s	devices-resistances.ads	7b71f262 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D devices.ads		20200310113728 fb10b7fe devices%s
D devices-resistances.ads  20200312124639 8061459c devices.resistances%s
D devices-resistances.adb  20200312124639 f36d7a4e devices.resistances%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [initialize devices__resistances 31 14 none]
G c Z s b [cyclic devices__resistances 34 14 none]
G c Z s s [resistance_recordDA devices__resistances 42 9 none]
G c Z s s [resistance_recordDF devices__resistances 42 9 none]
G c Z s s [resistance_recordIP devices__resistances 42 9 none]
G r s device_record [resistance_recordIP devices__resistances 42 9 none] [device_recordIP devices 32 9 none]
X 1 ada.ads
16K9*Ada 20e8 10|21r6 21r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|21w10 21r27
508U14*Put_Line 10|46s7
X 8 devices.ads
21K9*Devices 39e12 9|21r9 49r5 10|23r14 72r5
23R9*Device_Record 34e14 9|24r34 42r34
25V13*Fault{boolean}
26U14*Set_Fault
36r4 No_Device_Record{23R9} 9|47r7
X 9 devices-resistances.ads
21K17*Resistances 8|21k9 9|42E9 49l13 49e24 10|23b22 72l13 72t24
24R9*Resistance_Record<8|23R9> 8|25p13 26p14 9|31p14 31r40 34p14 35r27 42c9
. 44e14 46r36 10|29r40 39r29
26E9*Resistance_State 29e23 43r22 10|44r19
27n8*Init_State{26E9} 48r23 10|48r15 60r29
28n8*Waiting_State{26E9} 10|49r29 51r15
29n8*Running_State{26E9} 10|53r29 56r15 58r29
31U14*Initialize 31=26 10|29b14 32l8 32t18
31r26 This{24R9} 10|29b26 31m7
34U14*Cyclic 35=7 36>7 37>7 38>7 10|38b14 70l8 70t14
35r7 This{24R9} 10|39b9 44r39 47r12 65m7
36b7 Run{boolean} 10|40b9 52r16 59r23
37f7 T_Regul{float} 10|41b9 57r16
38f7 Set_Point{float} 10|42b9 57r27
43e7 State{26E9} 48m7 10|44r44 47r17 65m12
46r4 No_Resistance_Record{24R9} 10|31r15
X 10 devices-resistances.adb
44e7 New_State{9|26E9} 49m16 53m16 58m16 60m16 65r21

