V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U devices.valves%b	devices-valves.adb	27491057 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W devices%s		devices.adb		devices.ali

U devices.valves%s	devices-valves.ads	7ec58a5c EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D devices.ads		20200310113728 fb10b7fe devices%s
D devices-valves.ads	20200310115344 85d53da2 devices.valves%s
D devices-valves.adb	20200310115348 0c68f898 devices.valves%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [initialize devices__valves 34 14 none]
G c Z s b [cyclic devices__valves 36 14 none]
G c Z s s [valve_recordDA devices__valves 47 9 none]
G c Z s s [valve_recordDF devices__valves 47 9 none]
G c Z s s [valve_recordIP devices__valves 47 9 none]
G r s device_record [valve_recordIP devices__valves 47 9 none] [device_recordIP devices 32 9 none]
X 1 ada.ads
16K9*Ada 20e8 10|21r6 21r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|21w10 21r27
508U14*Put_Line 10|50s7
X 8 devices.ads
21K9*Devices 39e12 9|21r9 55r5 10|23r14 93r5
23R9*Device_Record 34e14 9|24r29 47r29
25V13*Fault{boolean}
26U14*Set_Fault
36r4 No_Device_Record{23R9} 9|52r7
X 9 devices-valves.ads
21K17*Valves 8|21k9 9|47E9 55l13 55e19 10|23b22 93l13 93t19
24R9*Valve_Record<8|23R9> 8|25p13 26p14 9|34p14 34r40 36p14 37r29 47c9 49e14
. 51r31 10|29r40 40r29
26E9*Valve_State 32e20 48r22 10|48r19
27n7*Init_State{26E9} 53r23 10|52r15
28n7*Waiting_State{26E9} 10|53r28 55r15 69r29 79r29
29n7*Opening_State{26E9} 10|59r29 62r15 90r34
30n7*Opened_State{26E9} 10|64r29 67r15
31n7*Closing_State{26E9} 10|57r29 72r15 89r34
32n7*Closed_State{26E9} 10|74r29 77r15
34U14*Initialize 34=26 10|29b14 32l8 32t18
34r26 This{24R9} 10|29b26 31m7
36U14*Cyclic 37=7 38>7 39>7 40>7 41>7 42<7 43<7 10|38b14 91l8 91t14
37r7 This{24R9} 10|40b7 48r34 51r12 83m7 89r23 90r23
38b7 Open{boolean} 10|41b7 58r19 78r16
39b7 Close{boolean} 10|42b7 56r16 68r16
40b7 Opened{boolean} 10|43b7 63r16
41b7 Closed{boolean} 10|44b7 73r16
42b7 Open_Order{boolean} 10|45b7 90m7
43b7 Close_Order{boolean} 10|46b7 89m7
48e7 State{26E9} 53m7 10|48r39 51r17 83m12 89r28 90r28
51r4 No_Valve_Record{24R9} 10|31r15
X 10 devices-valves.adb
48e7 New_State{9|26E9} 53m16 57m16 59m16 64m16 69m16 74m16 79m16 83r21

