V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U devices.pumps%b	devices-pumps.adb	7b1a92d0 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W devices%s		devices.adb		devices.ali

U devices.pumps%s	devices-pumps.ads	4f782de2 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W devices%s		devices.adb		devices.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D devices.ads		20200313104344 fb10b7fe devices%s
D devices-pumps.ads	20200626172401 b4689a1c devices.pumps%s
D devices-pumps.adb	20200628110811 6186dda1 devices.pumps%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [initialize devices__pumps 35 14 none]
G c Z s b [cyclic devices__pumps 37 14 none]
G c Z s b [get_state devices__pumps 43 13 none]
G c Z s b [set_state devices__pumps 45 14 none]
G c Z s s [pump_recordDA devices__pumps 48 9 none]
G c Z s s [pump_recordDF devices__pumps 48 9 none]
G c Z s s [pump_recordIP devices__pumps 48 9 none]
G r s device_record [pump_recordIP devices__pumps 48 9 none] [device_recordIP devices 32 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|21r6 21r23
X 7 a-textio.ads
57K13*Text_IO 727e16 11|21w10 21r27
508U14*Put_Line 11|56s7
X 9 devices.ads
21K9*Devices 39e12 10|21r9 56r5 11|23r14 88r5
23R9*Device_Record 34e14 10|24r28 48r28
25V13*Fault{boolean}
26U14*Set_Fault
36r4 No_Device_Record{23R9} 10|53r7
X 10 devices-pumps.ads
21K17*Pumps 9|21k9 10|48E9 56l13 56e18 11|23b22 88l13 88t18
24R9*Pump_Record<9|23R9> 9|25p13 26p14 10|25r32 26r38 35p14 35r40 37p14 38r26
. 43p13 43r30 45p14 45r39 48c9 50e14 52r30 11|29r40 34r31 39r39 49r26
25P9*Pump_Ptr(24R9)
26P9*Pump_Class_Ptr(24R9)
28E9*Pump_State 33e22 43r50 45r55 49r21 11|34r51 39r55 54r19
29n7*Init_State{28E9} 11|58r15
30n7*stop_State{28E9} 54r24 11|59r29 60r15 77r29
31n7*Run_State{28E9} 11|62r26 65r15 85r36
32n7*Running_State{28E9} 11|67r29 70r15 85r64
33n7*Stopping_State{28E9} 11|72r29 75r15
35U14*Initialize 35=26 11|29b14 32l8 32t18
35r26 This{24R9} 11|29b26 31m7
37U14*Cyclic 38=7 39>7 40>7 41<7 11|48b14 86l8 86t14
38r7 This{24R9} 11|49b7 54r33 57r12 81m7 85r23 85r51
39b7 Run{boolean} 11|50b7 61r16 71r20
40b7 Running{boolean} 11|51b7 66r16 76r20
41b7 Run_Order{boolean} 11|52b7 85m9
43V13*get_state{28E9} 43>23 11|34b13 37l10 37t19
43r23 This{24R9} 11|34b24 36r16
45U14*set_state 45=25 45>52 11|39b14 42l10 42t19
45r25 This{24R9} 11|39b25 41m10
45e52 S{28E9} 11|39b52 41r24
49e7 State{28E9} 54m7 11|36r21 41m15 54r38 57r17 81m12 85r28 85r56
52r4 No_Pump_Record{24R9} 11|31r15
X 11 devices-pumps.adb
54e7 New_State{10|28E9} 59m16 62m13 67m16 72m16 77m16 81r21
X 14 system.ads
67M9*Address
X 20 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 27 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

