V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U devices%b		devices.adb		1bbc1346 NE OO PK

U devices%s		devices.ads		fb10b7fe EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D devices.ads		20200310113728 fb10b7fe devices%s
D devices.adb		20200310113716 e0aca4b8 devices%b
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z s b [fault devices 25 13 none]
G c Z s b [set_fault devices 26 14 none]
G c Z s s [device_recordDA devices 32 9 none]
G c Z s s [device_recordDF devices 32 9 none]
G c Z s s [device_recordIP devices 32 9 none]
X 6 devices.ads
21K9*Devices 32E9 39l5 39e12 7|21b14 43l5 43t12
23R9*Device_Record 25p13 25r27 26p14 27r22 32c9 34e14 36r32 7|27r27 37r22
25V13*Fault{boolean} 25>20 7|27b13 30l8 30t13
25r20 This{23R9} 7|27b20 29r14
26U14*Set_Fault 27=7 28>7 7|36b14 41l8 41t17
27r7 This{23R9} 7|37b7 40m7
28b7 Fault{boolean} 7|38b7 40r21
33b7*Fault{boolean} 37m7 7|29r19 40m12
36r4 No_Device_Record{23R9}

