V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ios%b			ios.adb			fc69cbdf NE OO PK
W ext_ios%s		ext_ios.ads		ext_ios.ali

U ios%s			ios.ads			57c73777 EE NE OO PK

D ext_ios.ads		20200312122434 2f0420ec ext_ios%s
D ios.ads		20200312125124 57c73777 ios%s
D ios.adb		20200312122612 84aadc44 ios%b
D system.ads		20190518041255 4635ec04 system%s
G a e
G c Z s b [acquire_inputs ios 119 14 none]
G c Z s b [set_outputs ios 120 14 none]
X 1 ext_ios.ads
21K10*Ext_Ios 125e12 3|21w6 21r19
28b9*Ext_V1_R1_Opened{boolean} 3|33r23
29b9*Ext_V1_R1_Closed{boolean} 3|34r23
33b9*Ext_V2_R1_Opened{boolean} 3|38r23 39r23
38b9*Ext_V1_R2_Opened{boolean} 3|43r23 44r23 49r23
43b9*Ext_V2_R2_Opened{boolean} 3|48r23
48b9*Ext_P1_Started{boolean} 3|53r21
52b9*Ext_P2_Started{boolean} 3|57r21
56b9*Ext_Tank_Low_Level{boolean} 3|61r25
57b9*Ext_Tank_Medium_Level{boolean} 3|62r28
58b9*Ext_Tank_High_Level{boolean} 3|63r26
62f9*Ext_Resistance_SetPoint{float} 3|67r30
63f9*Ext_Gradient{float} 3|71r19
64f9*Ext_Tmax{float} 3|72r15
69b9*Ext_Blinder_Started{boolean} 3|78r26
73b9*Ext_Start_Cycle{boolean} 3|82r22 131m7
81b9*Ext_V1_R1_Open_Order{boolean} 3|94m7
82b9*Ext_V1_R1_Close_Order{boolean} 3|95m7
86b9*Ext_V2_R1_Open_Order{boolean} 3|99m7
87b9*Ext_V2_R1_Close_Order{boolean} 3|100m7
91b9*Ext_V1_R2_Open_Order{boolean} 3|104m7
92b11*Ext_V1_R2_Close_Order{boolean} 3|105m7
96b9*Ext_V2_R2_Open_Order{boolean} 3|109m7
97b9*Ext_V2_R2_Close_Order{boolean} 3|110m7
101b9*Ext_P1_Start_Order{boolean} 3|114m7
105b9*Ext_P2_Start_Order{boolean} 3|118m7
109f9*Ext_T_Measured{float} 3|122m7
110b9*Ext_V2_Order{boolean} 3|123m7
118b8*Ext_Blinder_Start{boolean} 3|127m7
X 2 ios.ads
21K9*Ios 122l5 122e8 3|23b14 135l5 135t8
28b4*V1_R1_Opened{boolean} 3|33m7
29b4*V1_R1_Closed{boolean} 3|34m7
30b4*V1_R1_Open_Order{boolean} 3|94r31
31b4*V1_R1_Close_Order{boolean} 3|95r32
35b4*V2_R1_Opened{boolean} 3|38m7
36b4*V2_R1_Closed{boolean} 3|39m7
37b4*V2_R1_Open_Order{boolean} 3|99r31
38b4*V2_R1_Close_Order{boolean} 3|100r32
42b4*V1_R2_Opened{boolean} 3|43m7
43b4*V1_R2_Closed{boolean} 3|44m7
44b4*V1_R2_Open_Order{boolean} 3|104r31
45b4*V1_R2_Close_Order{boolean} 3|105r32
49b4*V2_R2_Opened{boolean} 3|48m7
50b4*V2_R2_Closed{boolean} 3|49m7
51b4*V2_R2_Open_Order{boolean} 3|109r31
52b4*V2_R2_Close_Order{boolean} 3|110r32
59b4*V1_R3_Opened{boolean}
60b4*V1_R3_Closed{boolean}
61b4*V1_R3_Open_Order{boolean}
62b4*V1_R3_Close_Order{boolean}
66b4*V2_R3_Opened{boolean}
67b4*V2_R3_Closed{boolean}
68b4*V2_R3_Open_Order{boolean}
69b4*V2_R3_Close_Order{boolean}
74b4*P1_Started{boolean} 3|53m7
75b4*P1_Start_Order{boolean} 3|114r29
79b4*P2_Started{boolean} 3|57m7
80b4*P2_Start_Order{boolean} 3|118r29
84b4*P3_Started{boolean}
85b4*P3_Start_Order{boolean}
89b4*Tank_Low_Level{boolean} 3|61m7
90b4*Tank_Medium_Level{boolean} 3|62m7
91b4*Tank_High_Level{boolean} 3|63m7
95f4*T_Measured{float} 3|122r25
99f4*Gradient{float} 3|71m7
100f4*Tmax{float} 3|72m7
104f4*Resistance_SetPoint{float} 3|67m7
108b4*V2_Order{boolean} 3|123r25
112b4*Blinder_Started{boolean} 3|78m7 127r28
113b4*Blinder_Start_Order{boolean}
117b4*Start_Cycle{boolean} 3|82m7 131r26
119U14*Acquire_Inputs 3|29b14 84l8 84t22
120U14*Set_Outputs 3|90b14 133l8 133t19

