V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U run_tank%b		run_tank.adb		394ec758 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W rxclock%s		rxclock.adb		rxclock.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
W tank%s		tank.ads		tank.ali
W tank.main%s		tank-main.adb		tank-main.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D run_tank.adb		20200715074118 c556ac00 run_tank%b
D rxclock.ads		20200630084834 c8008bbb rxclock%s
D system.ads		20190518041255 4635ec04 system%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imglld.ads		20190518041256 f3220969 system.img_lld%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D tank.ads		20200312090552 d54e66a4 tank%s
D tank-main.ads		20200312090037 9aec358e tank.main%s
G a e
G c Z b b [run_tank standard 26 11 none]
G r c none [run_tank standard 26 11 none] [initialize tank__main 23 14 none]
G r c none [run_tank standard 26 11 none] [set_clock rxclock 46 14 none]
G r c none [run_tank standard 26 11 none] [set_tick rxclock 52 14 none]
G r c none [run_tank standard 26 11 none] [clock rxclock 45 13 none]
G r c none [run_tank standard 26 11 none] [cyclic tank__main 24 14 none]
G r c none [run_tank standard 26 11 none] [update_clock rxclock 60 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|21r6 21r23
X 8 a-textio.ads
57K13*Text_IO 727e16 12|21w10 21r27
508U14*Put_Line 12|33s7
X 12 run_tank.adb
26U11*Run_Tank 26b11 38l5 38t13
X 13 rxclock.ads
31K9*RxClock 12|22w6 22r19 29r4 30r4 33r42 36r7 13|120e12
45V13*Clock{duration} 12|33s50
46U14*Set_Clock 12|29s12
52U14*Set_Tick 12|30s12
60U14*Update_Clock 12|36s15
X 29 tank.ads
21K9*Tank 12|24r6 24r21 28r4 34r7 29|25e9
X 30 tank-main.ads
21K14*Main 12|24w11 24r26 28r9 34r12 30|28e14
23U14*Initialize 12|28s14
24U14*Cyclic 12|34s17

