V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tank.mixing%b		tank-mixing.adb		859396aa NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tank%s		tank.ads		tank.ali

U tank.mixing%s		tank-mixing.ads		b0dc0c4c EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W tank%s		tank.ads		tank.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D tank.ads		20200312090552 d54e66a4 tank%s
D tank-mixing.ads	20200312093044 65926ae8 tank.mixing%s
D tank-mixing.adb	20200312093306 4ef5292f tank.mixing%b
G a e
G c Z s b [initialize tank__mixing 31 14 none]
G c Z s b [cyclic tank__mixing 33 14 none]
G c Z s s [mixing_recordDA tank__mixing 45 9 none]
G c Z s s [mixing_recordDF tank__mixing 45 9 none]
G c Z s s [mixing_recordIP tank__mixing 45 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|21r6 21r23
X 6 a-textio.ads
57K13*Text_IO 727e16 27|21w10 21r27
X 25 tank.ads
21K9*Tank 25e9 26|21r9 52r5 27|23r14 83r5
X 26 tank-mixing.ads
21K14*Mixing 25|21k9 26|45E9 52l10 52e16 27|23b19 83l10 83t16
23R9*Mixing_Record 31p14 31r40 33p14 34r33 45c9 48e14 50r32 27|29r40 39r33
25E9*Mixing_State 29e25 46r17 27|48r19
26n8*Init_State{25E9} 50r59 27|51r15
27n8*Mix_State{25E9} 27|53r29 56r15
28n8*It_Mixes_State{25E9} 27|58r28 61r15 78r41 79r41
29n8*End_Mixing_State{25E9} 27|67r29 70r15 80r41
31U14*Initialize 31=26 27|29b14 32l8 32t18
31r26 This{23R9} 27|29b26 31m7
33U14*Cyclic 34=7 35>7 36>7 37>7 38>7 39<7 40<7 41<7 27|38b14 81l8 81t14
34r7 This{23R9} 27|39b7 48r35 50r13 63m16 63r30 66r16 74m7 78r28 79r28 80r28
35b7 Start_Mixing{boolean} 27|40b7 52r16
36b7 Blender_Started{boolean} 27|41b7 57r16
37i7 Mixing_Duration{integer} 27|42b7 66r31
38b7 Second{boolean} 27|43b7 62r16
39b7 Start_Blender{boolean} 27|44b7 78m7
40b7 Start_Resistance{boolean} 27|45b7 79m7
41b7 End_Mixing{boolean} 27|46b7 80m7
46e7*State{25E9} 50m50 27|48r40 50r18 74m12 78r33 79r33 80r33
47i7*Counter{integer} 50m71 27|63m21 63r35 66r21
50r4 No_Mixing_Record{23R9} 27|31r15
X 27 tank-mixing.adb
48e7 New_State{26|25E9} 53m16 58m16 67m16 74r21

