V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tank.main%b		tank-main.adb		5dcccd04 NE OO PK
W devices%s		devices.adb		devices.ali
W devices.blenders%s	devices-blenders.adb	devices-blenders.ali
W devices.pumps%s	devices-pumps.adb	devices-pumps.ali
W devices.resistances%s	devices-resistances.adb	devices-resistances.ali
W devices.valves%s	devices-valves.adb	devices-valves.ali
W ios%s			ios.adb			ios.ali
W regul%s		regul.ads		regul.ali
W regul.ramps%s		regul-ramps.adb		regul-ramps.ali
W tank%s		tank.ads		tank.ali
W tank.cycle%s		tank-cycle.adb		tank-cycle.ali
W tank.filling%s	tank-filling.adb	tank-filling.ali
W tank.mixing%s		tank-mixing.adb		tank-mixing.ali
W tank.variables%s	tank-variables.ads	tank-variables.ali

U tank.main%s		tank-main.ads		4fa2532a EE NE OO PK
W tank%s		tank.ads		tank.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D devices.ads		20200310113728 fb10b7fe devices%s
D devices-blenders.ads	20200310114118 80505888 devices.blenders%s
D devices-pumps.ads	20200310114634 48aa36ca devices.pumps%s
D devices-resistances.ads  20200312124639 8061459c devices.resistances%s
D devices-valves.ads	20200310115344 85d53da2 devices.valves%s
D ios.ads		20200312125124 57c73777 ios%s
D regul.ads		20200310105152 e0e0ca3a regul%s
D regul-ramps.ads	20200310110216 3b7065ed regul.ramps%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D tank.ads		20200312090552 d54e66a4 tank%s
D tank-cycle.ads	20200312092514 b8b12d12 tank.cycle%s
D tank-filling.ads	20200310113404 389997d9 tank.filling%s
D tank-main.ads		20200312090037 9aec358e tank.main%s
D tank-main.adb		20200312124719 463de14f tank.main%b
D tank-mixing.ads	20200312093044 65926ae8 tank.mixing%s
D tank-variables.ads	20200312125124 453fc89c tank.variables%s
G a e
G c Z s b [initialize tank__main 23 14 none]
G c Z s b [cyclic tank__main 24 14 none]
G c Z s b [pre tank__main 25 14 none]
G c Z s b [post tank__main 26 14 none]
G r c none [initialize tank__main 23 14 none] [initialize devices__valves 34 14 none]
G r c none [initialize tank__main 23 14 none] [initialize devices__pumps 35 14 none]
G r c none [initialize tank__main 23 14 none] [initialize devices__blenders 35 14 none]
G r c none [initialize tank__main 23 14 none] [initialize devices__resistances 31 14 none]
G r c none [initialize tank__main 23 14 none] [initialize tank__mixing 31 14 none]
G r c none [initialize tank__main 23 14 none] [initialize tank__filling 34 14 none]
G r c none [cyclic tank__main 24 14 none] [cyclic tank__cycle 35 14 none]
G r c none [cyclic tank__main 24 14 none] [cyclic tank__filling 36 14 none]
G r c none [cyclic tank__main 24 14 none] [cyclic tank__mixing 33 14 none]
G r c none [cyclic tank__main 24 14 none] [cyclic devices__valves 36 14 none]
G r c none [cyclic tank__main 24 14 none] [cyclic devices__pumps 37 14 none]
G r c none [cyclic tank__main 24 14 none] [cyclic devices__blenders 38 14 none]
G r c none [cyclic tank__main 24 14 none] [ramp regul__ramps 23 14 none]
G r c none [cyclic tank__main 24 14 none] [cyclic devices__resistances 34 14 none]
X 7 devices.ads
21K9*Devices 39e12 34|21r6 21r26 22r6 22r25 23r6 23r28 24r6 24r31 30r6 30r31
. 180r7 191r7 202r7 213r7 224r7 235r7 246r6 254r6 262r6 270r6 290r6
X 8 devices-blenders.ads
21K17*Blenders 61e21 34|23w14 23r36 270r14
35U14*Initialize 34|54s14
38U14*Cyclic 34|270s23
39r7 This{24R9} 34|271r10
40b7 Run{boolean} 34|272r10
41b7 CP{boolean} 34|273r10
42b7 Therm{boolean} 34|274r10
43b7 Running{boolean} 34|275r10
44b7 Speed_1{boolean} 34|276r10
45b7 Speed_2{boolean} 34|277r10
46b7 Acqk{boolean} 34|278r10
47b7 Run_Order{boolean} 34|279r10
48b7 v2_Order{boolean} 34|280r10
X 9 devices-pumps.ads
21K17*Pumps 53e18 34|22w14 22r33 246r14 254r14 262r14
35U14*Initialize 34|50s9 51s9 52s9
37U14*Cyclic 34|246s20 254s20 262s20
38r7 This{24R9} 34|247r10 255r10 263r10
39b7 Run{boolean} 34|248r10 256r10 264r10
40b7 Running{boolean} 34|249r10 257r10 265r10
41b7 Run_Order{boolean} 34|250r10 258r10 266r10
X 10 devices-resistances.ads
21K17*Resistances 49e24 34|24w14 24r39 30w14 30r39 290r14
31U14*Initialize 34|55s17
34U14*Cyclic 34|290s26
35r7 This{24R9} 34|291r7
36b7 Run{boolean} 34|292r7
37f7 T_Regul{float} 34|293r7
38f7 Set_Point{float} 34|294r7
X 11 devices-valves.ads
21K17*Valves 55e19 34|21w14 21r34 180r15 191r15 202r15 213r15 224r15 235r15
34U14*Initialize 34|44s12 45s12 46s12 47s12 48s12 49s12
36U14*Cyclic 34|180s22 191s22 202s22 213s22 224s22 235s22
37r7 This{24R9} 34|181r10 192r10 203r10 214r10 225r10 236r10
38b7 Open{boolean} 34|182r10 193r10 204r10 215r10 226r10 237r10
39b7 Close{boolean} 34|183r10 194r10 205r10 216r10 227r10 238r10
40b7 Opened{boolean} 34|184r10 195r10 206r10 217r10 228r10 239r10
41b7 Closed{boolean} 34|185r10 196r10 207r10 218r10 229r10 240r10
42b7 Open_Order{boolean} 34|186r10 197r10 208r10 219r10 230r10 241r10
43b7 Close_Order{boolean} 34|187r10 198r10 209r10 220r10 231r10 242r10
X 12 ios.ads
21K9*Ios 122e8 34|33w6 33r15
28b4*V1_R1_Opened{boolean} 34|73r9 184r26
29b4*V1_R1_Closed{boolean} 34|76r9 185r26
30b4*V1_R1_Open_Order{boolean} 34|186m26
31b4*V1_R1_Close_Order{boolean} 34|187m26
35b4*V2_R1_Opened{boolean} 34|73r26 195r26
36b4*V2_R1_Closed{boolean} 34|76r26 196r26
37b4*V2_R1_Open_Order{boolean} 34|197m27
38b4*V2_R1_Close_Order{boolean} 34|198m26
42b4*V1_R2_Opened{boolean} 34|79r9 206r26
43b4*V1_R2_Closed{boolean} 34|82r9 207r26
44b4*V1_R2_Open_Order{boolean} 34|208m26
45b4*V1_R2_Close_Order{boolean} 34|209m26
49b4*V2_R2_Opened{boolean} 34|79r26 217r26
50b4*V2_R2_Closed{boolean} 34|82r26 218r26
51b4*V2_R2_Open_Order{boolean} 34|219m26
52b4*V2_R2_Close_Order{boolean} 34|220m26
59b4*V1_R3_Opened{boolean} 34|85r9 228r26
60b4*V1_R3_Closed{boolean} 34|88r9 229r26
61b4*V1_R3_Open_Order{boolean} 34|230m26
62b4*V1_R3_Close_Order{boolean} 34|231m26
66b4*V2_R3_Opened{boolean} 34|85r26 239r26
67b4*V2_R3_Closed{boolean} 34|88r26 240r26
68b4*V2_R3_Open_Order{boolean} 34|241m26
69b4*V2_R3_Close_Order{boolean} 34|242m26
74b4*P1_Started{boolean} 34|135r28
75b4*P1_Start_Order{boolean} 34|250m23
79b4*P2_Started{boolean} 34|146r28 249r23 257r23
80b4*P2_Start_Order{boolean} 34|258m23
84b4*P3_Started{boolean} 34|171r28 265r23
85b4*P3_Start_Order{boolean} 34|266m23
89b4*Tank_Low_Level{boolean} 34|172r28
90b4*Tank_Medium_Level{boolean} 34|136r28
91b4*Tank_High_Level{boolean} 34|147r28
95f4*T_Measured{float} 34|284r21 288m21
99f4*Gradient{float} 34|286r21
100f4*Tmax{float} 34|287r21
104f4*Resistance_SetPoint{float} 34|285r21 294r21
108b4*V2_Order{boolean} 34|280m23
112b4*Blinder_Started{boolean} 34|157r30 275r23
113b4*Blinder_Start_Order{boolean} 34|279m23
117b4*Start_Cycle{boolean} 34|117r30
X 13 regul.ads
21K9*Regul 23e10 34|29r6 29r24 282r6
X 14 regul-ramps.ads
21K15*Ramps 31e16 34|29w12 29r30 282r12
23U14*Ramp 34|282s18
24b7 Second{boolean} 34|283r7
25f7 T_sensor{float} 34|284r7
26f7 Set_Point{float} 34|285r7
27f7 Gradient{float} 34|286r7
28f7 Tmax{float} 34|287r7
29f7 T_Adjusted{float} 34|288r7
X 30 tank.ads
21K9*Tank 25e9 33|21r9 28r5 34|25r6 25r24 26r6 26r23 27r6 27r22 32r6 32r26
. 36r14 115r7 130r7 141r7 154r7 166r10 305r5
X 31 tank-cycle.ads
21K14*Cycle 56e15 34|27w11 27r27 115r12
35U14*Cyclic 34|115s18
36r7 This{23R9} 34|116r10
37b7 Start{boolean} 34|117r10
38b7 End_Filling_P1{boolean} 34|118r10
39b7 End_Filling_P2{boolean} 34|119r10
40b7 End_Mixing{boolean} 34|120r10
41b7 End_Emptying{boolean} 34|121r10
42b7 Filling_P1_Order{boolean} 34|122r10
43b7 Filling_P2_Order{boolean} 34|123r10
44b7 Mixing_Order{boolean} 34|124r10
45b7 Emptying_Order{boolean} 34|125r10
46b7 End_Cycle{boolean} 34|126r10
X 32 tank-filling.ads
21K14*Filling 55e17 34|25w11 25r29 130r12 141r12 166r15
34U14*Initialize 34|58s22 59s22 60s20
36U14*Cyclic 34|130s20 141s20 166s23
37r7 This{23R9} 34|131r10 142r10 167r10
38b7 Start_Filling{boolean} 34|132r10 143r10 168r10
39b7 Valves_Opened{boolean} 34|133r10 144r10 169r10
40b7 Valves_Closed{boolean} 34|134r10 145r10 170r10
41b7 Pumps_Started{boolean} 34|135r10 146r10 171r10
42b7 Level_P{boolean} 34|136r10 147r10 172r10
43b7 Open_Valves{boolean} 34|137r10 148r10 173r10
44b7 Start_Pumps{boolean} 34|138r10 149r10 174r10
45b7 Close_Valves{boolean} 34|139r10 150r10 175r10
X 33 tank-main.ads
21K14*Main 30|21k9 33|28l10 28e14 34|36b19 305l10 305t14
23U14*Initialize 34|42b14 62l8 62t18
24U14*Cyclic 34|106b14 303l8 303t14
25U14*Pre 34|68b14 91l8 91t11 111s7
26U14*Post 34|97b14 100l8 100t12
X 35 tank-mixing.ads
21K14*Mixing 34|26w11 26r28 154r12 35|52e16
31U14*Initialize 34|57s18
33U14*Cyclic 34|154s19
34r7 This{23R9} 34|155r10
35b7 Start_Mixing{boolean} 34|156r10
36b7 Blender_Started{boolean} 34|157r10
37i7 Mixing_Duration{integer} 34|158r10
38b7 Second{boolean} 34|159r10
39b7 Start_Blender{boolean} 34|160r10
40b7 Start_Resistance{boolean} 34|161r10
41b7 End_Mixing{boolean} 34|162r10
X 36 tank-variables.ads
29K14*Variables 34|32w11 32r31 36|105e19
31r4*Mixing_Graf{35|23R9} 34|57m6 57r6 155m30 155r30
32r4*Filling_P1_Graf{32|23R9} 34|58m6 58r6 131m28 131r28
33r4*Filling_P2_Graf{32|23R9} 34|59m6 59r6 142m28 142r28
34r4*Emptying_Graf{32|23R9} 34|60m6 60r6 167m28 167r28
35r4*Cycle_Graf{31|23R9} 34|116m30 116r30
38r4*V1_R1{11|24R9} 34|44m6 44r6 181m26 181r26
39r4*V2_R1{11|24R9} 34|45m6 45r6 192m26 192r26
40r4*V1_R2{11|24R9} 34|46m6 46r6 203m26 203r26
41r4*V2_R2{11|24R9} 34|47m6 47r6 214m26 214r26 236m26 236r26
42r4*V1_R3{11|24R9} 34|48m6 48r6 225m26 225r26
43r4*V2_R3{11|24R9} 34|49m6 49r6
45r4*P1{9|24R9} 34|50m6 50r6 247m23 247r23
46r4*P2{9|24R9} 34|51m6 51r6 255m23 255r23
47r4*P3{9|24R9} 34|52m6 52r6 263m23 263r23
49r4*Blender{8|24R9} 34|54m6 54r6 271m23 271r23
51r4*Resistance{10|24R9} 34|55m6 55r6 291m21 291r21
53b4*End_Filling_P1{boolean} 34|118r30
54b4*End_Filling_P2{boolean} 34|119r30
55b4*End_Mixing{boolean} 34|120r30 162m30
56b4*End_Emptying{boolean} 34|121r30
57b4*Filling_P1_Order{boolean} 34|122m30 132r28
58b4*Filling_P2_Order{boolean} 34|123m30 143r28
59b4*Mixing_Order{boolean} 34|124m30 156r30
60b4*Emptying_Order{boolean} 34|125m30 168r28
61b4*End_Cycle{boolean} 34|126m30
63b4*Filling_V_R1_Opened{boolean} 34|72m7 133r28
64b4*Filling_V_R1_Closed{boolean} 34|75m7 81m7 134r28
66b4*Filling_Open_V_R1{boolean} 34|137m28 182r26 193r26
67b4*Filling_Start_P1{boolean} 34|138m28 248r23
68b4*Filling_Close_V_R1{boolean} 34|139m28 183r26 194r26
70b4*Filling_V_R2_Opened{boolean} 34|78m7 144r28
71b4*Filling_V_R2_Closed{boolean} 34|145r28
73b4*Filling_Open_V_R2{boolean} 34|148m28 204r26 215r26
74b4*Filling_Start_P2{boolean} 34|149m28 256r23
75b4*Filling_Close_V_R2{boolean} 34|150m28 205r26 216r26
77b4*Emptying_V_R3_Opened{boolean} 34|84m7 169r28
78b4*Emptying_V_R3_Closed{boolean} 34|87m7 170r28
80b4*Emptying_Open_V_R3{boolean} 34|173m28 226r26 237r26
81b4*Emptying_Start_P3{boolean} 34|174m28 264r23
82b4*Emptying_Close_V_R3{boolean} 34|175m28 227r26 238r26
84b4*Mixing_Start_Blender{boolean} 34|160m30 272r23 292r21
85b4*Mixing_Start_Resistance{boolean} 34|161m30
88i4*Mixing_Duration{integer} 34|158r30
91b4*Second{boolean} 34|159r30 283r21
94b4*CP{boolean} 34|273r23
95b4*Therm{boolean} 34|274r23
96b4*Speed_1{boolean} 34|276r23
97b4*Speed_2{boolean} 34|277r23
98b4*Acqk{boolean} 34|278r23
102f4*T_Adjusted{float} 34|293r21

