V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tank.variables%s	tank-variables.ads	3a908431 EE OO PK
W devices%s		devices.adb		devices.ali
W devices.blenders%s	devices-blenders.adb	devices-blenders.ali
W devices.pumps%s	devices-pumps.adb	devices-pumps.ali
W devices.resistances%s	devices-resistances.adb	devices-resistances.ali
W devices.valves%s	devices-valves.adb	devices-valves.ali
W tank%s		tank.ads		tank.ali
W tank.cycle%s		tank-cycle.adb		tank-cycle.ali
W tank.filling%s	tank-filling.adb	tank-filling.ali
W tank.mixing%s		tank-mixing.adb		tank-mixing.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D devices.ads		20200313104344 fb10b7fe devices%s
D devices-blenders.ads	20200702112123 83b5634d devices.blenders%s
D devices-pumps.ads	20200626172401 b4689a1c devices.pumps%s
D devices-resistances.ads  20200715074134 c682db82 devices.resistances%s
D devices-valves.ads	20200628110221 85ef14ee devices.valves%s
D rx.ads		20200325182532 6a2e3279 rx%s
D rx-library.ads	20200325182506 a121873e rx.library%s
D rx-library-analogs.ads  20200710090008 1244a7c8 rx.library.analogs%s
D rx-library-analogs-pid.ads  20200710091128 c9bac802 rx.library.analogs.pid%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D tank.ads		20200312090552 d54e66a4 tank%s
D tank-cycle.ads	20200702112230 0530f051 tank.cycle%s
D tank-filling.ads	20200702112920 2d0028c8 tank.filling%s
D tank-mixing.ads	20200628134350 eee44fb4 tank.mixing%s
D tank-variables.ads	20200715074136 5dba4385 tank.variables%s
G a e
G c s s s [s tank__variables 29 1 none]
G r s mixing_record [s tank__variables 29 1 none] [mixing_recordIP tank__mixing 55 9 none]
G r s filling_record [s tank__variables 29 1 none] [filling_recordIP tank__filling 54 9 none]
G r s cycle_record [s tank__variables 29 1 none] [cycle_recordIP tank__cycle 55 9 none]
G r s valve_record [s tank__variables 29 1 none] [valve_recordIP devices__valves 51 9 none]
G r s pump_record [s tank__variables 29 1 none] [pump_recordIP devices__pumps 48 9 none]
G r s blender_record [s tank__variables 29 1 none] [blender_recordIP devices__blenders 48 9 none]
G r s resistance_record [s tank__variables 29 1 none] [resistance_recordIP devices__resistances 45 9 none]
X 7 devices.ads
21K9*Devices 39e12 35|21r6 21r26 22r6 22r25 23r6 23r28 24r6 24r31 38r12 39r12
. 40r12 41r12 42r12 43r12 45r9 46r9 47r9 49r14 51r17
X 8 devices-blenders.ads
21K17*Blenders 57e21 35|23w14 23r36 49r22
24R9*Blender_Record<7|23R9> 50e14 35|49r31
X 9 devices-pumps.ads
21K17*Pumps 56e18 35|22w14 22r33 45r17 46r17 47r17
24R9*Pump_Record<7|23R9> 50e14 35|45r23 46r23 47r23
X 10 devices-resistances.ads
23K17*Resistances 51e24 35|24w14 24r39 51r25
26R9*Resistance_Record 49e14 35|51r37
X 11 devices-valves.ads
21K17*Valves 59e19 35|21w14 21r34 38r20 39r20 40r20 41r20 42r20 43r20
24R9*Valve_Record<7|23R9> 53e14 35|38r27 39r27 40r27 41r27 42r27 43r27
X 31 tank.ads
21K9*Tank 25e9 35|25r6 25r24 26r6 26r23 27r6 27r22 29r9 109r5
X 32 tank-cycle.ads
21K14*Cycle 61e15 35|27w11 27r27
23R9*Cycle_Record 57e14 35|35r22
X 33 tank-filling.ads
21K14*Filling 60e17 35|25w11 25r29
23R9*Filling_Record 56e14 35|32r22 33r22 34r22
X 34 tank-mixing.ads
21K14*Mixing 62e16 35|26w11 26r28
23R9*Mixing_Record 58e14 35|31r22
X 35 tank-variables.ads
29K14*Variables 31|21k9 35|109l10 109e19
31r4*Mixing_Graf{34|23R9}
32r4*Filling_P1_Graf{33|23R9}
33r4*Filling_P2_Graf{33|23R9}
34r4*Emptying_Graf{33|23R9}
35r4*Cycle_Graf{32|23R9}
38r4*V1_R1{11|24R9}
39r4*V2_R1{11|24R9}
40r4*V1_R2{11|24R9}
41r4*V2_R2{11|24R9}
42r4*V1_R3{11|24R9}
43r4*V2_R3{11|24R9}
45r4*P1{9|24R9}
46r4*P2{9|24R9}
47r4*P3{9|24R9}
49r4*Blender{8|24R9}
51r4*Resistance{10|26R9}
53b4*End_Filling_P1{boolean}
54b4*End_Filling_P2{boolean}
55b4*End_Filling{boolean}
56b4*End_Mixing{boolean}
57b4*End_Emptying{boolean}
58b4*Filling_P1_Order{boolean}
59b4*Filling_P2_Order{boolean}
60b4*Mixing_Order{boolean}
61b4*Emptying_Order{boolean}
62b4*End_Cycle{boolean}
64b4*Filling_V_R1_Opened{boolean}
65b4*Filling_V_R1_Closed{boolean}
66b4*Filling_P1_Started{boolean}
67b4*Filling_Open_V_R1{boolean}
68b4*Filling_Start_P1{boolean}
69b4*Filling_Close_V_R1{boolean}
71b4*Filling_V_R2_Opened{boolean}
72b4*Filling_V_R2_Closed{boolean}
73b4*Filling_P2_Started{boolean}
74b4*Filling_Open_V_R2{boolean}
75b4*Filling_Start_P2{boolean}
76b4*Filling_Close_V_R2{boolean}
78b4*Emptying_V_R3_Opened{boolean}
79b4*Emptying_V_R3_Closed{boolean}
80b4*Emptying_P3_Started{boolean}
81b4*Emptying_Open_V_R3{boolean}
82b4*Emptying_Start_P3{boolean}
83b4*Emptying_Close_V_R3{boolean}
85b4*Blender_Started{boolean}
86b4*Mixing_Start_Blender{boolean}
87b4*Mixing_Start_Resistance{boolean}
88b4*Mixing_End{boolean}
91b4*Second{boolean}
95f4*Pid_Temp_Adjust{float}
96f4*Temp_Meas{float}
100f4*Temperature_Scale_High{float}
102f4*Kp{float}
103f4*Ki{float}
104f4*Kd{float}
105o4*Period{duration}
106f4*Limit_High{float}
107f4*Limit_Low{float}

