V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tank.filling%b	tank-filling.adb	6c336de3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tank%s		tank.ads		tank.ali

U tank.filling%s	tank-filling.ads	edd7f17d EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W tank%s		tank.ads		tank.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D tank.ads		20200312090552 d54e66a4 tank%s
D tank-filling.ads	20200310113404 389997d9 tank.filling%s
D tank-filling.adb	20200312092955 fa5e2f57 tank.filling%b
G a e
G c Z s b [initialize tank__filling 34 14 none]
G c Z s b [cyclic tank__filling 36 14 none]
G c Z s s [filling_recordDA tank__filling 49 9 none]
G c Z s s [filling_recordDF tank__filling 49 9 none]
G c Z s s [filling_recordIP tank__filling 49 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|21r6 21r23
X 6 a-textio.ads
57K13*Text_IO 727e16 27|21w10 21r27
508U14*Put_Line 27|51s7
X 25 tank.ads
21K9*Tank 25e9 26|21r9 55r5 27|23r14 99r5
X 26 tank-filling.ads
21K14*Filling 25|21k9 26|49E9 55l10 55e17 27|23b19 99l10 99t17
23R9*Filling_Record 34p14 34r40 36p14 37r31 49c9 51e14 53r33 27|29r40 39r30
25E9*Filling_State 32e22 50r25 27|49r19
26n8*Init_State{25E9} 53r61 27|53r15 85r29
27n8*Openning_Valves_State{25E9} 27|55r29 58r15 93r37
28n8*Running_Pumps_State{25E9} 27|60r29 63r15 94r37
29n8*Filling_emptying_State{25E9} 27|65r29 68r15 95r28
30n8*Closing_Valves_State{25E9} 27|75r29 78r15 96r35
31n8*Stopping_Pumps_State{25E9} 27|70r29 73r15
32n8*Waiting_State{25E9} 27|80r29 83r15
34U14*Initialize 34=26 27|29b14 32l8 32t18
34r26 This{23R9} 27|29b26 31m7
36U14*Cyclic 37=7 38>7 39>7 40>7 41>7 42>7 43<7 44<7 45<7 27|38b14 97l8 97t14
37r7 This{23R9} 27|39b7 49r36 52r13 89m7 93r24 94r24 95r15 96r24
38b7 Start_Filling{boolean} 27|40b7 54r16 84r20
39b7 Valves_Opened{boolean} 27|41b7 59r16
40b7 Valves_Closed{boolean} 27|42b7 79r16
41b7 Pumps_Started{boolean} 27|43b7 64r16 74r20
42b7 Level_P{boolean} 27|44b7 69r16
43b7 Open_Valves{boolean} 27|45b7 93m7
44b7 Start_Pumps{boolean} 27|46b7 94m7
45b7 Close_Valves{boolean} 27|47b7 96m7
50e8*State{25E9} 53m52 27|49r41 52r18 89m12 93r29 94r29 95r20 96r29
53r4 No_Filling_Record{23R9} 27|31r15
X 27 tank-filling.adb
49e7 New_State{26|25E9} 55m16 60m16 65m16 70m16 75m16 80m16 85m16 89r21

