
project Compil_Regul is

     for Source_Dirs use (
        "../src",
        "../src/regul",
        "../main"
	);
	

	for Object_Dir use "../obj";
	for Exec_Dir use "../bin";
	for Main use ("compil_regul.adb");

	package Compiler is
           for Default_Switches ("ada") use
                  ("-gnatp", "-gnatVn", "-gnat12");
	end Compiler;

	package Linker is
	end Linker;

	package Builder is
	    for Default_Switches ("ada") use ("-s", "-m", "-j9");
	end Builder;

end Compil_Regul;

