
project Run_Tank is

     for Source_Dirs use (
        "../src",
        "../src/devices",
        "../src/regul",
        "../src/app",
        "../ios",

        "../main"
	);
	

	for Object_Dir use "../obj";
	for Exec_Dir use "../bin";
	for Main use ("run_tank.adb");

	package Compiler is
           for Default_Switches ("ada") use
                  ("-gnatp", "-gnatVn", "-gnat12");
	end Compiler;

	package Linker is
	end Linker;

	package Builder is
	    for Default_Switches ("ada") use ("-s", "-m", "-j9");
	end Builder;

end Run_Tank;

