V "GNAT Lib v2019"
A -O2
A -gnatA
A -fPIC
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U rxrt.table%b		rxrt-table.adb		1c3d6956 NE OO PK
W rxrt%s		rxrt.adb		rxrt.ali
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W unchecked_conversion%s

U rxrt.table%s		rxrt-table.ads		dcf548b6 BN EB NE OO PK
W rxrt%s		rxrt.adb		rxrt.ali
W rxrt.types%s		rxrt-types.ads		rxrt-types.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D rxrt.ads		20171213093654 335d1b0c rxrt%s
D rxrt-table.ads	20170110134154 ccb1467e rxrt.table%s
D rxrt-table.adb	20170110133448 05eb3b00 rxrt.table%b
D rxrt-types.ads	20170110133818 231915c4 rxrt.types%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D unchconv.ads		20190518041254 ca2f9e18 unchecked_conversion%s
G a e
X 3 rxrt.ads
30K9*Rxrt 102e9 4|21r6 21r22 32r9 227r5 5|25r14 353r5
X 4 rxrt-table.ads
32K14*Table 3|30k9 4|227l10 227e15 5|25b19 353l10 353t15
36+12 Table_Component_Type 96r46 171r35 184r18 5|62r35 247r19 301r37
37I12 Table_Index_Type 39r26 96r16 99r40 134r28 151r24 154r37 183r18 5|64r20
. 145r28 147r17 246r19 257r39 295r40 323r37
39*7 Table_Low_Bound{37I12} 99r21 151r44 5|28r42 205r40
40i7 Table_Initial{positive} 5|121r29 164r44
41i7 Table_Increment{natural} 5|173r55
42a7 Table_Name{string}
44k12*Table 36z12 37z12 39z7 40z7 41z7 42z7 204E7 226l8 226e13 5|26b17 352l8
. 352t13
95A12*Table_Type(36+12)<37I12> 99r9 179r40 5|71r40 182r28 257r12
98A15*Big_Table_Type{95A12}<37I12> 106r36
106P12*Table_Ptr(98A15) 107r11 110r23 216r21 5|53r56 54r65
110p7*Table{106P12} 5|93r28 94m10 184r13 185m13 188m13 189r56 193r34 216r28
. 219m10 233r26 235m10 257r24 262r38 304r16 315r13 346r20
117b7*Locked{boolean} 5|119m10 159r32
127U17*Init 5|115b17 139l11 139t15 237s10 351s7
134V16*Last{37I12} 135r22 5|145b16 148l11 148t15
141U17*Release 5|203b17 208l11 208t18
147U17*Free 5|91b17 96l11 96t15
151*7*First{37I12} 5|346r27
154U17*Set_Last 154>27 155r22 5|303s16 312s16 323b17 335l11 335t19
154*27 New_Val{37I12} 5|323b27 325r22 326r34 329r34
163U17*Increment_Last 164r22 5|102b17 109l11 109t25
167U17*Decrement_Last 168r22 5|82b17 85l11 85t25
171U17*Append 171>25 172r22 5|62b17 65l11 65t17 74s13
171*25 New_Val{36+12} 5|62b25 64r53
179U17*Append_All 179>29 5|71b17 76l11 76t21
179a29 New_Vals{95A12} 5|71b29 73r19 74r21
182U17*Set_Item 183>10 184>10 185r22 5|64s10 245b17 317l11 317t19
183*10 Index{37I12} 5|246b11 284r54 303r26 304r23 311r25 312r26 315r20
184*10 Item{36+12} 5|247b11 293r48 294r21 301r61 315r30
191R12*Saved_Table 194r28 198r30 213c12 217e17 5|214r30 227r28 228r16
194V16*Save{191R12} 5|227b16 239l11 239t15
198U17*Restore 198>26 5|214b17 221l11 221t18
198r26 T{191R12} 5|214b26 217r22 218r22 219r22
204i7 Last_Val{integer} 5|64r38 84m10 84r22 104m10 104r22 106r13 120m10 147r35
. 158r19 172r25 205r20 206r20 217m10 231r26 311r34 325r33 326m13 329m13 331r16
210i7 Max{integer} 5|106r24 121m10 122r22 158r13 172r19 175m16 181r28 206m10
. 218m10 220r22 232r26 257r57 284r63 295r58 331r27
214i10 Last_Val{integer} 5|217r24 231m14
215i10 Max{integer} 5|218r24 232m14
216p10 Table{106P12} 5|219r24 233m14
219i5 Table_Factor{integer} 5|121r45
X 5 rxrt-table.adb
28i7 Min{integer} 120r22 121r22 122r28 175r23 181r34 220r28
31i7 Length{integer} 95m10 116r43 122m10 129r26 164m13 164r36 173m16 173r39
. 174r35 175r29 193r13 205m10 220m10 236m10 343r13
39U17 Reallocate 107s13 137s13 154b17 197l11 197t21 207s10 332s16
44V16 Tree_Get_Table_Address{7|67M9} 341b16 348l11 348t33
53V16 To_Address[11|20]{7|67M9} 93s16 189s44 216s16
54V16 To_Pointer[11|20]{4|106P12} 185s22 189s15
73i14 J 74r31
116i10 Old_Length{integer} 129r13
155m10 New_Size{9|48M9} 180m10 185r41 187r16 190r44
228r10 Res{4|191R12} 231m10 232m10 233m10 238r17
256A18 Allocated_Table_T{4|95A12}<4|37I12> 267r28
261m10 Allocated_Table_Address{7|67M9} 270r42
267a10 Allocated_Table{256A18} 268m30 268r30 269r46 270m14 270r14 293m21
. 293r21 295m23 295r23
284b10 Need_Realloc{boolean} 292r13
301*16 Item_Copy{4|36+12} 304r33
X 6 rxrt-types.ads
21K14*Types 4|21w11 21r27 6|25e15
23X4*Unrecoverable_Error 5|194r19
X 7 system.ads
37K9*System 5|21w6 21r19 22r6 22r25 261r45 7|156e11
67M9*Address 5|44r46 53r67 54r56 261r52 341r46
69m4*Null_Address{67M9} 5|344r20
71N4*Storage_Unit 5|182r56
77V14*"<"{boolean} 5|294r34
78V14*"<="{boolean} 5|293r45
X 9 s-memory.ads
45K16*Memory 5|22w13 22r32 155r23 181r12 9|107e18
48M9*size_t 5|155r30 181r19
53V13*Alloc{7|67M9} 5|185s34 9|103i<c,__gnat_malloc>22
68U14*Free 5|93s10 216s10 9|104i<c,__gnat_free>22
76V13*Realloc{7|67M9} 5|189s27 9|105i<c,__gnat_realloc>22
77m7 Ptr{7|67M9} 5|189r36
78m7 Size{48M9} 5|190r36
X 11 unchconv.ads
20v10*Unchecked_Conversion 5|23w6 53r34 54r34

