V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U rxunit.reporter.xml%b	rxunit-reporter-xml.adb	9ca331a9 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W rxunit%s		rxunit.adb		rxunit.ali
W rxunit.reporter%s	rxunit-reporter.ads	rxunit-reporter.ali
W rxunit.time_measure%s	rxunit-time_measure.adb	rxunit-time_measure.ali  ED
Z system.exp_int%s	s-expint.adb		s-expint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U rxunit.reporter.xml%s	rxunit-reporter-xml.ads	7d8e6461 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W rxunit.reporter%s	rxunit-reporter.ads	rxunit-reporter.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041254 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-io.ads		20190518041254 9f0d3ab2 gnat.io%s
D rxunit.ads		20200305085644 420f4fb3 rxunit%s
D rxunit-options.ads	20200323093912 8a230c9f rxunit.options%s
D rxunit-reporter.ads	20200323100558 4002e7c3 rxunit.reporter%s
D rxunit-reporter-xml.ads  20200323100136 3d8c83a2 rxunit.reporter.xml%s
D rxunit-reporter-xml.adb  20200323100214 d78b017f rxunit.reporter.xml%b
D rxunit-test_filters.ads  20200323093528 c56c13cd rxunit.test_filters%s
D rxunit-test_results.ads  20200305083948 6c5a06ed rxunit.test_results%s
D rxunit-tests.ads	20200305080210 aca85f34 rxunit.tests%s
D rxunit-time_measure.ads  20200305080722 e9a989c6 rxunit.time_measure%s
D rxunit-time_measure.adb  20200305081838 061ba0ed rxunit.time_measure%b
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-expint.ads		20190518041256 192336fc system.exp_int%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c b b b [b rxunit__reporter__xml 24 1 none]
G c Z s b [report rxunit__reporter__xml 25 14 none]
G c Z s s [xml_reporterDA rxunit__reporter__xml 23 9 none]
G c Z s s [xml_reporterDF rxunit__reporter__xml 23 9 none]
G c Z s s [xml_reporterIP rxunit__reporter__xml 23 9 none]
G c Z b b [dump_result_list rxunit__reporter__xml 26 14 none]
G c Z b b [put_measureR rxunit__reporter__xml__put_measureGP1650 29 14 none]
G c Z b b [put_measure rxunit__reporter__xml 29 14 none]
G c Z b b [report_test rxunit__reporter__xml 32 14 none]
G r i none [b rxunit__reporter__xml 24 1 none] [gen_put_measure rxunit__time_measure 47 14 none]
G r c none [report rxunit__reporter__xml 25 14 none] [elapsed rxunit__test_results 105 13 none]
G r c none [report rxunit__reporter__xml 25 14 none] [get_measure rxunit__time_measure 41 13 none]
G r c none [report rxunit__reporter__xml 25 14 none] [test_count rxunit__test_results 120 13 none]
G r c none [report rxunit__reporter__xml 25 14 none] [failure_count rxunit__test_results 99 13 none]
G r c none [report rxunit__reporter__xml 25 14 none] [error_count rxunit__test_results 92 13 none]
G r c none [report rxunit__reporter__xml 25 14 none] [successes rxunit__test_results 114 14 none]
G r c none [report rxunit__reporter__xml 25 14 none] [failures rxunit__test_results 102 14 none]
G r c none [report rxunit__reporter__xml 25 14 none] [errors rxunit__test_results 95 14 none]
G r s reporter [xml_reporterIP rxunit__reporter__xml 23 9 none] [reporterIP rxunit__reporter 25 9 none]
G r c none [dump_result_list rxunit__reporter__xml 26 14 none] [get_measure rxunit__time_measure 41 13 none]
G r c none [report_test rxunit__reporter__xml 32 14 none] [get_measure rxunit__time_measure 41 13 none]
X 3 a-contai.ads
20I9*Count_Type<integer>
X 4 a-cdlili.ads
51R9*List<7|43R9> 18|26r49[20|62] 39r49[20|62] 96r27[20|62] 108r27[20|62]
. 115r27[20|62]
60R9*Cursor 18|43r11[20|62]
67V13*Has_Element{boolean} 18|50s13[20|62]
80V13*Element{20|51R9} 18|51s23[20|62]
198V13*First{60R9[20|62]} 18|43s21[20|62]
208U14*Next 18|52s10[20|62]
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|69]>
X 12 gnat.ads
34K9*GNAT 57e9 18|20r6 20r30
X 13 g-io.ads
41K14*IO 91e12 18|20w11 20r35
59U14*Put 18|82s7 85s7 88s7 91s7 185s13 22|45i22
68U14*Put 18|68s7 73s10 81s7 84s7 87s7 90s7 133s7 138s10 145s7 146s7 149s10
. 150s10 162s10 165s13 167s13 171s10 173s13 175s13 181s13 182s13 184s13 191s13
. 192s13 196s16 197s16 202s16 203s16 22|46i22
72U14*Put_Line 18|67s7 75s10 77s10 80s7 83s7 86s7 89s7 92s7 93s7 98s10 103s10
. 106s7 120s7 122s7 140s10 142s10 153s7 170s10 177s10 180s13 183s13 186s13
. 187s13 190s13 193s13 198s16 204s16 207s13 211s7
X 14 rxunit.ads
22K9*Rxunit 32e11 17|21r9 28r5 18|21r6 21r31 24r14 214r5
24P9*Message_String(string)
X 15 rxunit-options.ads
24R9*RxUnit_Options 29e14 17|27r32 18|62r32
27b7*Report_Successes{boolean} 18|99r21
32r4*Default_Options{24R9} 17|27r50 18|62r50
X 16 rxunit-reporter.ads
23K16*Reporter 14|22k9 16|34e20 17|21r16 28r12 18|24r21 214r12
25H9*Reporter 25e48 17|23r29
X 17 rxunit-reporter-xml.ads
21K25*XML 16|23k16 17|28l21 28e24 18|24b30 214l21 214t24
23R9*XML_Reporter<16|25R9> 23e54 25P14 25r32 18|60r32
25U14*Report<16|27p14> 25>22 26=22 27>22 18|60b14 123l8 123t14
25r22 Engine{23R9} 18|60b22 64r28
26c22 R<20|29R9> 18|61b22 70r20 71r37 82r33 85r36 85r64 88r36 91r34 100m24
. 110m20 117m18
27r22 Options{15|24R9} 18|62b22 99r13
X 18 rxunit-reporter-xml.adb
26U14 Dump_Result_List 26>32 39b14 54l8 54t24 101s13 111s10 118s10
26r32 L{4|51R9[20|62]} 39b32 43r28
29U14 Put_Measure[22|47] 74s10 139s10 23|54b14
32U14 Report_Test 32>27 51s10 129b14 212l8 212t19
32r27 Test{20|51R9} 129b27 135r10 136r28 146r17 148r10 150r15 155r10 155r39
. 156r13 173r20 175r20 182r23 185r23 192r23 195r16 197r26 201r16 203r26
43r7 C{4|60R9[20|62]} 50r26 51r32 52m16 52r16
65o7 T{22|29O9} 71m10 74r23
96r10 S{4|51R9[20|62]} 100m27 100r27 101r31
108r10 F{4|51R9[20|62]} 110m23 110r23 111r28
115r10 E{4|51R9[20|62]} 117m21 117r21 118r28
130b7 Is_Assert{boolean} 157m13 159m13 164r13 172r13 179r13
131o7 T{22|29O9} 136m10 139r23
X 20 rxunit-test_results.ads
29R9*Result 17|26r39 18|61r39 20|134e14
34p7*Message{14|24P9} 18|173r33
35p7*Source_Name{14|24P9} 18|182r36
36i7*Line{natural} 18|185r36
38P9*Test_Failure_Access(33R9)
43p7*Exception_Name{14|24P9} 18|175r31 192r34
44p7*Exception_Message{14|24P9} 18|195r27 197r37
45p7*Traceback{14|24P9} 18|201r27 203r37
47P9*Test_Error_Access(42R9)
51R9*Test_Result 18|32r34 129r34 20|57e14
52p7*Test_Name{14|24P9} 18|146r22
53p7*Routine_Name{14|24P9} 18|148r15 150r20
54p7*Failure{38P9} 18|155r15 156r18 173r25 182r28 185r28
55p7*Error{47P9} 18|155r44 175r25 192r28 195r21 197r31 201r21 203r31
56r7*Elapsed{22|24R9} 18|135r15 136r33
62K12*Result_Lists[4|46] 18|26r36 39r36 41r11 96r14 108r14 115r14
92V13*Error_Count{3|20I9} 18|85R51 91R21
95U14*Errors 18|117R10
99V13*Failure_Count{3|20I9} 18|85R21 88R21
102U14*Failures 18|110R10
105V13*Elapsed{22|24R9} 18|70R10 71R28
114U14*Successes 18|100R13
120V13*Test_Count{3|20I9} 18|82R21
X 22 rxunit-time_measure.ads
22K16*Time_Measure 18|21w13 21r38 70r26 135r26 22|61e24
29O9*Rxunit_Duration<duration> 18|65r13 131r11
31r4*Null_Time{24R9} 18|70r39 135r39
41V13*Get_Measure{29O9} 18|71s15 136s15
47u14*Gen_Put_Measure 18|29r33
X 24 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

