V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U rxunit.run%b		rxunit-run.adb		3b8c6c30 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W rxunit%s		rxunit.adb		rxunit.ali
W rxunit.test_suites%s	rxunit-test_suites.adb	rxunit-test_suites.ali
W rxunit.time_measure%s	rxunit-time_measure.adb	rxunit-time_measure.ali

U rxunit.run%s		rxunit-run.ads		81efabf6 BN EE NE OO PK
W rxunit%s		rxunit.adb		rxunit.ali
W rxunit.options%s	rxunit-options.ads	rxunit-options.ali
W rxunit.reporter%s	rxunit-reporter.ads	rxunit-reporter.ali
W rxunit.test_results%s	rxunit-test_results.adb	rxunit-test_results.ali
W rxunit.test_suites%s	rxunit-test_suites.adb	rxunit-test_suites.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cdlili.ads		20190518041254 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-souinf.ads		20190518041256 291df751 gnat.source_info%s
D rxunit.ads		20200305085644 420f4fb3 rxunit%s
D rxunit-assertions.ads	20200305084356 16fd6860 rxunit.assertions%s
D rxunit-options.ads	20200323093912 8a230c9f rxunit.options%s
D rxunit-reporter.ads	20200323100558 4002e7c3 rxunit.reporter%s
D rxunit-run.ads	20200323102804 b7764c9e rxunit.run%s
D rxunit-run.adb	20200323102946 b7beec02 rxunit.run%b
D rxunit-simple_test_cases.ads  20200323093728 e6f70d5b rxunit.simple_test_cases%s
D rxunit-test_filters.ads  20200323093528 c56c13cd rxunit.test_filters%s
D rxunit-test_results.ads  20200305083948 6c5a06ed rxunit.test_results%s
D rxunit-test_suites.ads  20200323102414 d2ed456a rxunit.test_suites%s
D rxunit-tests.ads	20200305080210 aca85f34 rxunit.tests%s
D rxunit-time_measure.ads  20200305080722 e9a989c6 rxunit.time_measure%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z b b [run rxunit__run 25 14 none]
G r c none [run rxunit__run 25 14 none] [start_measure rxunit__time_measure 35 14 none]
G r c none [run rxunit__run 25 14 none] [run rxunit__test_suites 40 14 none]
G r c none [run rxunit__run 25 14 none] [stop_measure rxunit__time_measure 38 14 none]
G r c none [run rxunit__run 25 14 none] [set_elapsed rxunit__test_results 89 14 none]
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|69]>
X 14 rxunit.ads
22K9*Rxunit 32e11 18|20r6 21r6 22r6 23r6 26r9 29r34 31r18 32r18 33r9 36r34
. 38r18 39r25 40r18 41r9 49r34 51r18 52r18 53r9 56r5 19|20r6 21r6 21r30 23r14
. 28r18 29r18 40r18 41r18 52r7 60r7 68r18 69r18 69r51 84r18 85r18 85r51 101r18
. 102r25 103r18 104r9 112r5
28E9*Status 28e37 18|54r14 19|30r22 42r22 72r17 86r14 89r17 106r17
X 16 rxunit-options.ads
22K16*Options 38e19 18|20w13 32r25 33r16 40r25 41r16 52r25 53r16 19|28r25
. 40r25 69r25 69r58 85r25 85r58 103r25 104r16
24R9*RxUnit_Options 29e14 18|32r33 40r33 52r33 19|28r33 40r33 69r33 85r33
. 103r33
25b7*Global_Timer{boolean} 19|47r18 55r18
32r4*Default_Options{24R9} 18|33r24 41r24 53r24 19|69r66 85r66 104r24
X 17 rxunit-reporter.ads
23K16*Reporter 34e20 18|21w13 31r25 38r25 51r25 19|29r25 41r25 60r14 68r25
. 84r25 101r25
25H9*Reporter 25e48 18|31r34 38r34 51r34 19|29r34 41r34 68r34 84r34 101r34
27x14*Report 19|60R23
X 18 rxunit-run.ads
26K16*Run 14|22k9 18|56l12 56e15 19|23b21 112l12 112t15
29V21 Suite{23|32P9} 19|76s12
30u14*Test_Runner 31>7 32>7 19|67b14 77l8 77t19
31c7 Reporter<17|25R9> 19|68b7 76r37
32r7 Options{16|24R9} 19|69b7 76r28
36V21 Suite{23|32P9} 19|109s12
37u14*Test_Runner_With_Results 38>7 39=7 40>7 19|100b14 110l8 110t32
38c7 Reporter<17|25R9> 19|101b7 109r37
39c7 Results<22|29R9> 19|102b7 109m19
40r7 Options{16|24R9} 19|103b7 109r28
49V21 Suite{23|32P9} 19|92s12
50v13*Test_Runner_With_Status 51>7 52>7 19|83b13 94l8 94t31
51c7 Reporter<17|25R9> 19|84b7 92r37
52r7 Options{16|24R9} 19|85b7 92r28
X 19 rxunit-run.adb
25U14 Run 26>7 27=7 28>7 29>7 30<7 37b14 61l8 61t11 76s7 92s7 109s7
26p7 Suite{23|32P9} 38b7 52r31
27c7 Results<22|29R9> 39b7 52m47 57m36 60m41
28r7 Options{16|24R9} 40b7 47r10 52r38 55r10 60r50
29c7 Reporter<17|25R9> 41b7 60r31
30e7 Outcome{14|28E9} 42b7 52m56
44r7 Time{25|24R9} 48m38 48r38 56m37 56r37 57r45
71r7 Results{22|29R9} 75m27 75r27 76m19 76r19
72e7 Outcome{14|28E9} 73r28 76m47
88r7 Results{22|29R9} 91m27 91r27 92m19 92r19
89e7 Outcome{14|28E9} 92m47 93r14
106e7 Outcome{14|28E9} 107r28 109m47
X 22 rxunit-test_results.ads
27K16*Test_Results 18|22w13 39r32 19|27r25 39r25 57r10 71r17 75r7 88r17 91r7
. 102r32 22|136e24
29R9*Result 18|39r45 19|27r38 39r38 71r30 88r30 102r45 22|134e14
89U14*Set_Elapsed 19|57R23
123U14*Clear 19|75s20 91s20
X 23 rxunit-test_suites.ads
29K16*Test_Suites 18|23w13 29r41 36r41 49r41 19|21w13 21r37 52r14 23|75e23
32P9*Access_Test_Suite(31R9) 18|29r53 36r53 49r53 19|26r18 38r18
40U14*Run 19|52R26
X 25 rxunit-time_measure.ads
22K16*Time_Measure 19|20w13 44r17 48r10 56r10 25|61e24
24R9*Time 19|44r30 25|27e14
35U14*Start_Measure 19|48s23
38U14*Stop_Measure 19|56s23

