V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ext_ios%s		ext_ios.ads		2e1611dc NE OO PK

D ext_ios.ads		20200313132320 2e1611dc ext_ios%s
D system.ads		20190518041255 4635ec04 system%s
G a e
X 1 ext_ios.ads
21K10*Ext_Ios 124l5 124e12
28b9*Ext_V1_R1_Opened{boolean}
29b9*Ext_V1_R1_Closed{boolean}
33b9*Ext_V2_R1_Opened{boolean}
34b9*Ext_V2_R1_Closed{boolean}
38b9*Ext_V1_R2_Opened{boolean}
39b9*Ext_V1_R2_Closed{boolean}
43b9*Ext_V2_R2_Opened{boolean}
44b9*Ext_V2_R2_Closed{boolean}
48b9*Ext_P1_Started{boolean}
52b9*Ext_P2_Started{boolean}
56b9*Ext_Tank_Low_Level{boolean}
57b9*Ext_Tank_Medium_Level{boolean}
58b9*Ext_Tank_High_Level{boolean}
62f9*Ext_Resistance_SetPoint{float}
63f9*Ext_Gradient{float}
64f9*Ext_Tmax{float}
69b9*Ext_Blinder_Started{boolean}
73b9*Ext_Start_Cycle{boolean}
81b9*Ext_V1_R1_Open_Order{boolean}
82b9*Ext_V1_R1_Close_Order{boolean}
86b9*Ext_V2_R1_Open_Order{boolean}
87b9*Ext_V2_R1_Close_Order{boolean}
91b9*Ext_V1_R2_Open_Order{boolean}
92b11*Ext_V1_R2_Close_Order{boolean}
96b9*Ext_V2_R2_Open_Order{boolean}
97b9*Ext_V2_R2_Close_Order{boolean}
101b9*Ext_P1_Start_Order{boolean}
105b9*Ext_P2_Start_Order{boolean}
109f9*Ext_T_Measured{float}
113b8*Ext_V1_Speed{boolean}
114b8*Ext_V2_Speed{boolean}
115b8*Ext_V1_Order{boolean}
116b8*Ext_V2_Order{boolean}
117b8*Ext_Blender_Start_Order{boolean}
122b9*Ext_End_Cycle{boolean}

