V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		1215ae42 NE OO SU
W simul%s		simul.ads		simul.ali
W simul.devices%s	simul-devices.adb	simul-devices.ali
W simul.devices.blenders%s  simul-devices-blenders.adb  simul-devices-blenders.ali
W simul.devices.pumps%s	simul-devices-pumps.adb	simul-devices-pumps.ali
W simul.devices.valves%s  simul-devices-valves.adb  simul-devices-valves.ali
W simul_tank%s		simul_tank.ads		simul_tank.ali
W simul_tank.main%s	simul_tank-main.adb	simul_tank-main.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D main.adb		20200313161440 d90ed76a main%b
D simul.ads		20200313140915 eccef7fa simul%s
D simul-devices.ads	20200313105214 440da83d simul.devices%s
D simul-devices-blenders.ads  20200313162311 2e79e810 simul.devices.blenders%s
D simul-devices-pumps.ads  20200313141521 5f4c4c72 simul.devices.pumps%s
D simul-devices-valves.ads  20200313161934 2795c798 simul.devices.valves%s
D simul_tank.ads	20200313161236 13fc2af8 simul_tank%s
D simul_tank-main.ads	20200313161904 26846fed simul_tank.main%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z b b [main standard 30 11 none]
X 6 main.adb
30U11*Main 30b11 33l5 33t9
X 7 simul.ads
21K9*Simul 6|20w6 20r18 21r6 21r26 22r6 22r33 23r6 23r32 24r6 24r35 7|24e10
X 8 simul-devices.ads
21K15*Devices 6|21w12 21r32 22r12 22r39 23r12 23r38 24r12 24r41 8|39e18
X 9 simul-devices-blenders.ads
21K23*Blenders 6|24w20 24r49 9|54e27
X 10 simul-devices-pumps.ads
21K23*Pumps 6|23w20 23r46 10|27e24
X 11 simul-devices-valves.ads
21K23*Valves 6|22w20 22r47 11|54e25
X 12 simul_tank.ads
21K9*Simul_Tank 6|25w6 25r23 26r6 26r28 12|25e15
X 13 simul_tank-main.ads
25K20*Main 6|26w17 26r39 13|41e20

