V "GNAT Lib v2019"
A -gnatA
A -gnatp
A -gnatVn
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U simul.devices.blenders%b  simul-devices-blenders.adb  42df6779 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W simul.devices%s	simul-devices.adb	simul-devices.ali

U simul.devices.blenders%s  simul-devices-blenders.ads  6a74402d EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W simul.devices%s	simul-devices.adb	simul-devices.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D simul.ads		20200313140915 eccef7fa simul%s
D simul-devices.ads	20200313105214 440da83d simul.devices%s
D simul-devices-blenders.ads  20200313162311 2e79e810 simul.devices.blenders%s
D simul-devices-blenders.adb  20200313162418 c2525a04 simul.devices.blenders%b
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [initialize simul__devices__blenders 32 14 none]
G c Z s b [cyclic simul__devices__blenders 35 14 none]
G c Z s s [blender_recordDA simul__devices__blenders 45 9 none]
G c Z s s [blender_recordDF simul__devices__blenders 45 9 none]
G c Z s s [blender_recordIP simul__devices__blenders 45 9 none]
G r s device_record [blender_recordIP simul__devices__blenders 45 9 none] [device_recordIP simul__devices 32 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|21r6 21r23
X 6 a-textio.ads
57K13*Text_IO 727e16 13|21w10 21r27
X 10 simul.ads
21K9*Simul 24e10 12|21r9 54r5 13|23r14 83r5
X 11 simul-devices.ads
21K15*Devices 10|21k9 11|39e18 12|21r15 54r11 13|23r20 83r11
23R9*Device_Record 34e14 12|24r31 45r31
25V13*Fault{boolean}
26U14*Set_Fault
36r4 No_Device_Record{23R9} 12|50r7
X 12 simul-devices-blenders.ads
21K23*Blenders 11|21k15 12|45E9 54l19 54e27 13|23b28 83l19 83t27
24R9*Blender_Record<11|23R9> 11|25p13 26p14 12|32p14 32r40 35p14 36r26 45c9
. 47e14 49r33 13|29r40 39r25
26E9*Blender_State 30e24 46r22 13|46r19
27n7*Init_State{26E9} 51r23 13|50r15
28n7*Stop_State{26E9} 13|51r29 53r15 62r29
29n7*Running_V1_State{26E9} 13|55r29 58r15 67r29 78r32
30n7*Running_V2_State{26E9} 13|60r29 65r15 79r32
32U14*Initialize 32=26 13|29b14 32l8 32t18
32r26 This{24R9} 13|29b26 31m7
35U14*Cyclic 36=7 37>7 38>7 39>7 40<7 41<7 13|38b14 81l8 81t14
36r7 This{24R9} 13|39b6 46r36 49r13 72m7 78r19 79r19
37b7 V1_Order{boolean} 13|40b7 66r16
38b7 V2_Order{boolean} 13|41b7 59r16
39b7 Run_Order{boolean} 13|42b7 54r16 61r23
40b7 Speed_1{boolean} 13|43b7 78m7
41b7 Speed_2{boolean} 13|44b7 79m7
46e7 State{26E9} 51m7 13|46r41 49r18 72m12 78r24 79r24
49r4 No_Blender_Record{24R9} 13|31r15
X 13 simul-devices-blenders.adb
46e7 New_State{12|26E9} 51m16 55m16 60m16 62m16 67m16 72r21

