library project XReq_GPS_Plugin extends "settings.gpr" is

   for Library_Name     use "xreqgps";
   for Library_Dir      use "lib" & "/gps/" & Settings.Build & "/" & Settings.Target;
   for Object_Dir       use "obj" & "/gps/" & Settings.Build & "/" & Settings.Target;
   for Source_Dirs      use ("src/gps_plugin");
   for Library_Kind     use "relocatable";

   -- This is to override the Linker package defined in settings.gpr
   -- When building a library the Linker package is not used.
   package Linker is
   end Linker;

end XReq_GPS_Plugin;
