------------------------------------------------------------------------------
--                                ReflexAda                                 --
--                                                                          --
--                    Copyright (C) 2012-2017, Artics                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
------------------------------------------------------------------------------

--  This is the project file used to develop the reflexAda binding

with "emu_rxrt_lib_shared";

library project Emu_Rxrt_Lib is

   for Languages use ("Ada"); --, "C");

   for Source_Dirs use ("../implement");
   for Object_Dir use Emu_Rxrt_Lib_Shared'Object_Dir;

   for Library_Dir use Emu_Rxrt_Lib_Shared'Library_Dir;
   for Library_Name use "rxrt";
   for Library_Kind use Emu_Rxrt_Lib_Shared.Library_Type;

--   for Library_Options use
--     ("-lgdi32", "-lnetapi32", "-lrpcrt4", "-loleaut32", "-lglu32",
--      "-lmsvfw32", "-lavifil32", "-lrpcrt4", "-lmsvcrt");

   package Builder renames Emu_Rxrt_Lib_Shared.Builder;
   package Compiler renames Emu_Rxrt_Lib_Shared.Compiler;
--   package Ide renames Emu_Rxrt_Lib_Shared.Ide;

--   package Install is
--      for Artifacts ("share/examples/win32ada") use ("examples/*");
--   end Install;

end Emu_Rxrt_Lib;
