V "GNAT Lib v2019"
A -O2
A -gnatA
A -fPIC
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U rxrt.logutils%b	rxrt-logutils.adb	fa14cfd8 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W rxrt%s		rxrt.adb		rxrt.ali

U rxrt.logutils%s	rxrt-logutils.ads	b18d29cc EE NE OO PK
W rxrt%s		rxrt.adb		rxrt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-casuti.ads		20190518041254 0f32eb76 gnat.case_util%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D rxrt.ads		20171213093654 335d1b0c rxrt%s
D rxrt-logutils.ads	20171213093732 82d032c0 rxrt.logutils%s
D rxrt-logutils.adb	20170110132856 2f65e14a rxrt.logutils%b
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20190518041254 3fd5b654 system.case_util%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [create_loginfos_file rxrt__logutils 23 14 none]
G c Z s b [close_loginfos_file rxrt__logutils 24 14 none]
G c Z s b [log_line rxrt__logutils 26 14 none]
G c Z s b [log_new_line rxrt__logutils 27 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|11r6 11r35 12r6 12r35 13r6 13r35 14r6 14r35 15r6 15r35 16r6
. 18r6 24r18 33r7 35r18 46r7 57r10 68r10
X 2 a-charac.ads
16K13*Characters 18e19 24|16r10 18r10
X 3 a-chahan.ads
36K24*Handling 159e28 24|16w21 18w21
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 24|12w10 12r39
X 10 a-string.ads
16K13*Strings 35e16 24|13r10 13r39 14w10 14r39 15r10 15r39
X 11 a-strfix.ads
43K21*Fixed 596e22 24|15w18 15r47
X 13 a-strunb.ads
82K21*Unbounded 756e26 24|13w18 13r47
X 15 a-textio.ads
57K13*Text_IO 727e16 24|11w10 11r39 24r22 33r11 35r22 46r11 57r14 68r14
64P9*File_Type 24|24r30
66n32*Out_File{66E9} 24|35r30
99U14*Create 24|33s19
100p7 File{64P9} 24|34r10
101e7 Mode{66E9} 24|35r10
102a7 Name{string} 24|36r10
129U14*Close 24|46s19
129p22 File{64P9} 24|46r26
258U14*New_Line 24|68s22
498U14*Put_Line 24|57s22
X 18 gnat.ads
34K9*GNAT 57e9 24|20r6 20r35
X 19 g-casuti.ads
43K14*Case_Util 77e19 24|20w11 20r40
X 22 rxrt.ads
30K9*Rxrt 102e9 23|21r9 34r5 24|22r14 72r5
X 23 rxrt-logutils.ads
21K14*Logutils 22|30k9 23|34l10 34e18 24|22b19 72l10 72t18
23U14*Create_Loginfos_File 23>36 29r24 24|31b14 38l8 38t28
23a36 File_Name{string} 24|31b36 36r18
24U14*Close_Loginfos_File 30r24 24|44b14 48l8 48t27
26U14*Log_Line 26>24 31r24 24|54b14 59l8 59t16
26a24 Msg{string} 24|54b24 57r42
27U14*Log_New_Line 32r24 24|65b14 70l8 70t20
X 24 rxrt-logutils.adb
24p4 Log_File{15|64P9} 34m18 34r18 46m34 46r34 57r32 68r32
25b4 File_Create{boolean} 37m7 47m7 56r10 67r10

